<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">finnhub.io</domain>
        <domain includeSubdomains="true">supabase.co</domain>
        <domain includeSubdomains="true">coingecko.com</domain>
        <domain includeSubdomains="true">googleapis.com</domain>
        <domain includeSubdomains="true">googleusercontent.com</domain>
    </domain-config>
</network-security-config>